# adnanshaker.github.io.
1st project website
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            h1{
                color: rgb(242, 8, 242);
                background-color: rgb(47, 84, 145);
            }
             h2{
                color: rgb(9, 44, 240);
                background-color: rgb(160, 125, 168);
            }
            #p1{
              color: rgb(5, 4, 5);
                background-color: rgb(200, 207, 174);  
            }
            #p2{
              color: rgb(26, 12, 64);
                background-color: rgb(222, 126, 139);  
            }
            #p3{
              color: rgb(83, 32, 224);
                background-color: rgb(192, 210, 219);  
            }
            .photo{
              color: rgb(130, 8, 32);
                background-color: rgb(232, 240, 139);    
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to Turkey</h1>
        <p id="p1">Steeped in history with a landscape that encompasses beaches and soaring mountains, Turkey has acted as the gateway between Europe and Asia for thousands of years. Being a place of trade and of exchanging cultures has made Turkey a richly diverse country. The point where East meets West, the wealth of culture and breadth of influences has left its mark and is revealed in the country’s mouthwatering culinary landscape, as well as in the innumerable religious monuments and archaeological sites.</p>
        
        <h2>Places that you can visit </h2>
        <ol>
            <li class="photo">Istanbul</li>
            <img src="https://www.kasandbox.org/programming-images/landscapes/beach-waves-at-sunset.png" width="400">
            <li class="photo">Cappadocia</li>
            <img src="https://www.kasandbox.org/programming-images/landscapes/beach-waves-daytime.png"width="400">
            <li class="photo">Ephesus</li>
            <img src="https://www.kasandbox.org/programming-images/landscapes/fields-of-grain.png"width="400">
            <li class="photo">Bodrum</li>
            <img src="https://www.kasandbox.org/programming-images/landscapes/lake.png" width="400">
            <li class="photo">Side</li>
            <img src="https://www.kasandbox.org/programming-images/landscapes/mountain_matterhorn.png" width="400">
            
            
            
        </ol>
        
        <h2> What can you see in Turkey</h2>
        <ol>
            <li> Sultan Ahmad mosque </li>
            <p id="p2">the <strong>Sultan Ahmed Mosque </strong>continues to function as a mosque today; men still kneel in prayer on the mosque's lush red carpet after the call to prayer. The Blue Mosque, as it is popularly known, was constructed between 1609 and 1616 during the rule of Ahmed I. Its Külliye contains Ahmed's tomb, a madrasah and a hospice. Hand-painted blue tiles adorn the mosque’s interior walls, and at night the mosque is bathed in blue as lights frame the mosque’s five main domes, six minarets and eight secondary domes.[2] It sits next to the Hagia Sophia, another popular tourist site.</p>
            <li> Hagia Sophia </li>
            <p id="p3"><strong>Ayasofya</strong> is the former Greek Orthodox Christian patriarchal cathedral, later an Ottoman imperial mosque and now a museum (Ayasofya Müzesi) in <em>Istanbul</em></p>
        </ol>
        
    </body>
</html>
